<!DOCTYPE html>


    <html>


<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width"> 


    <head>

<title>Michael C</title>

<!-- Le lien pour CSS -->  <link href="css/stylesheet.css" rel="stylesheet">

    </head>
<body>


	
<header>


<h1>j'ai pas instagram</h1>
    <h2><strong>Michael C.</strong></h2>
<p>22 ans, étudiant en mode</p>
<p>En 2019 je me lance dans la couture. Je viens de terminer mon CAP Tailler et j'étudie désormais à l'Atelier Chardon Savard.</p>
<!--<nav>
	<ul class="navbar">
		<li><a href="index.html">Accueil + réalisations</a>
		<li><a href="apropos.html">A propos</a>
	</u>
</nav>
<-->

</header>

	<figure>
<!--
		<img src="boléro.png">
	<figcaption>Sarah porte le Gilet col tailleur taille 38. Entoilage traditionnel du col par piccotage et intérieur doublé. Patron par C. Zanetta</figcaption>
	</figure> -->
	<figure>
		<img src="img/raglan.jpg">
		<figcaption>Daphné porte la veste raglan taille 38. Col et parmenture entoilées par thermocollage, entièrement doublée.</figcaption>
	</figure>

	<figure>
		<img src="img/gilet.jpg">
	<figcaption>Emmett porte le Gilet " barman " tailleur taille 40. Sans entoilage, intérieur doublé.</figcaption>
	</figure>


<p></p>

<footer>
<strong>La licence exige vous vous me créditiez en cas de partage des photo, je souhaite également que vous créditiez les mannequins et toute personne évoquée dans la légende</strong><br/>
licence : <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.fr">Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)</a>
</footer>

</html>
